{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Receipt",
      "schemaName": "public",
      "x": 600,
      "y": -300
    },
    {
      "name": "ReceiptLineItem",
      "schemaName": "public",
      "x": 200,
      "y": -300
    },
    {
      "name": "User",
      "schemaName": "public",
      "x": 1100,
      "y": -300
    },
    {
      "name": "Session",
      "schemaName": "public",
      "x": 1400,
      "y": -450
    },
    {
      "name": "OAuthAccounts",
      "schemaName": "public",
      "x": 1400,
      "y": -200
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": ["ID"],
      "firstTableName": "Receipt",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": ["IDReceipt"],
      "secondTableName": "ReceiptLineItem",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": ["ID"],
      "firstTableName": "User",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": ["IDUser"],
      "secondTableName": "Receipt",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": ["ID"],
      "firstTableName": "User",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": ["IDUser"],
      "secondTableName": "Session",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": ["ID"],
      "firstTableName": "User",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": ["IDUser"],
      "secondTableName": "OAuthAccounts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}
